; French language pack for MyPlot
; Created by @ad5001
; Updated time : 2/17/2019

; Popup when entering a plot
popup=
popup.owner=
popup.available=
popup.denied=

; /p info
command.name=plot
command.alias=p
command.desc=
command.usage=/p [help]
command.unknown=

subcommand.usage=

; Errors that are displayed when the player does something wrong, or the plugin screws up.
error=
notinplot="Vous n'êtes pas sur un plot"
notowner=Ce plot ne vous appartient pas
plugin.disabled=

confirm=confirm

; The /p help Subcommand
help.name=help
help.desc=
help.usage=/p help []
help.header=

; The /p addhelper Subcommand
addhelper.name=addhelper
addhelper.alias=addh
addhelper.desc=Ajouter un joueur à votre plot
addhelper.usage=/p addhelper <>
addhelper.alreadyone=est déjà avec vous sur ce plot {%0}
addhelper.success=est désormais admis sur votre plot {%0}

; The /p removehelper Subcommand
removehelper.name=removehelper
removehelper.alias=delh
removehelper.desc=Supprimer un joueur de votre plot
removehelper.usage=/p removehelper <>
removehelper.notone="n'est pas admis sur votre plot {%0}"
removehelper.success="n'est désormais plus admis sur votre plot {%0}"

; The /p denyplayer Subcommand
denyplayer.name=denyplayer
denyplayer.alias=deny
denyplayer.desc=
denyplayer.usage=/p deny <>
denyplayer.helper=
denyplayer.alreadyone=
denyplayer.notaplayer=
denyplayer.cannotdeny=
denyplayer.attempteddeny=
denyplayer.success1=
denyplayer.success2=

; The /p undenyplayer Subcommand
undenyplayer.name=undenyplayer
undenyplayer.alias=undeny
undenyplayer.desc=
undenyplayer.usage=/p undeny <>
undenyplayer.notone=
undenyplayer.success1=
undenyplayer.success2=
undenyplayer.failure=

; The /p claim Subcommand
claim.name=claim
claim.desc=Prendre/acheter le plot sur lequel vous êtes
claim.usage=/p claim []
claim.yourplot=
claim.alreadyclaimed=Ce plot appartient déjà à {%0}
claim.maxplots=Vous avez atteint la limite de plot autorisés {%0}
claim.nomoney="Vous n'avez pas assez d'argent pour acheter ce plot"
claim.success=Plot pris/acheté

; The /p auto Subcommand
auto.name=auto
auto.alias=a
auto.desc=Teleporte au plot non pris le plus proche
auto.usage=/p auto [] []
auto.notplotworld="Vous n'êtes pas sur un monde plot"
auto.success="Teleportation au plot ({%0};{%1})"
auto.noplots=

; The /p dispose Subcommand
dispose.name=dispose
dispose.desc="Mettre à disposition votre plot, ce qui le rend disponible à l'achat"
dispose.usage=/p dispose
dispose.confirm=
dispose.nomoney="Vous n'avez pas assez d'argent pour mettre à disposition ce plot"
dispose.success=Votre plot a bien été mit à disposition

; The /p reset Subcommand
reset.name=reset
reset.desc=Réinitialiser votre plot (le mettre à disposition et le remettre à 0)
reset.usage=/p reset
reset.confirm=
reset.nomoney="Vous n'avez pas assez d'argent pour réinitialiser ce plot"
reset.success=Votre plot a bien été réinitialiser

; The /p clear Subcommand
clear.name=clear
clear.desc=Remettre à 0 votre plot
clear.usage=/p clear
clear.confirm=
clear.nomoney="Vous n'avez pas assez d'argent pour remettre à 0 ce plot"
clear.success=Votre plot a bien été remis à 0

; The /p biome Subcommand
biome.name=biome
biome.desc=Changer le biome de votre plot
biome.usage=/p biome []
biome.success=Votre plot a bien changer de biome
biome.invalid="Ce biome n'existe pas"
biome.possible=Les biomes possibles sont: {%0}

; The /p biomes Subcommand
biomes.name=biomes
biomes.desc=
biomes.usage=/p biomes
biomes.possible=Les biomes possibles sont: {%0}

; The /p name Subcommand
name.name=name
name.desc=Nommer votre plot
name.usage=/p name <>
name.success=Le nom de votre plot est désormais

; The /p home Subcommand
home.name=home
home.alias=h
home.desc=Se téléporter à votre plot.
home.usage=/p home [] []
home.noplots="Vous n'avez aucun plot"
home.notexist="Vous n'avez pas de plot avec le numéro"
home.success=Télportation au plot {%0}
home.error=Impossible de se télépoter à ce plot

; The /p homes Subcommand
homes.name=homes
homes.desc=
homes.usage=/p homes []
homes.noplots=
homes.header=

; The /p info Subcommand
info.name=info
info.alias=i
info.desc=Voir les informations du plot sur lequel vous êtes
info.usage=/p info [] []
info.about=Informations du plot
info.plotname=Nom: {%0}
info.owner=Propriétaire: {%0}
info.helpers=Autres joueurs sur le plot: {%0}
info.denied=
info.biome=Biome: {%0}
info.notfound=

; The /p generate Subcommand - Can only be used by OPs or players with the myplot.command.generate permission
generate.name=generate
generate.alias=gen
generate.desc=
generate.usage=/p generate <> []
generate.exists=
generate.gexists=
generate.success=
generate.error=

; The /p give Subcommand
give.name=give
give.desc=
give.usage=/p give []
give.notonline=
give.maxedout=
give.toself=
give.confirm=
give.success=
give.received=

; The /p warp Subcommand
warp.name=warp
warp.desc=
warp.usage=/p warp <> []
warp.wrongid=
warp.notinplotworld=
warp.unclaimed=
warp.success=

; The /p middle Subcommand
middle.name=middle
middle.alias=mid
middle.desc=
middle.usage=/p mid
middle.success=

; The /p setowner Subcommand
setowner.name=setowner
setowner.desc=
setowner.usage=/p setowner <>
setowner.maxplots=
setowner.success=

; The /p list Subcommand
list.name=list
list.alias=l
list.desc=Voir la liste de vos plots
list.usage=/p list []
list.found="Plot {%0} à ({%1};{%2}),"

; The /p pvp Subcomand
pvp.name=pvp
pvp.desc=
pvp.usage=/p pvp
pvp.world=
pvp.plot=
pvp.success=